{
  // When bumping biome, make sure to bump the version in .github/workflows/pr.yml
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/node_modules", "!**/dist", "!**/static"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": "off",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "off"
      },
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noExplicitAny": "off"
      }
    }
  },
  // Overrides for tests
  "overrides": [
    {
      "includes": ["**/*.{test,spec}.{ts,tsx}"],
      "linter": {
        "rules": {
          "suspicious": {
            "noAssignInExpressions": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.stories.{tsx,jsx}"],
      "linter": {
        "rules": {
          "correctness": {
            // Neccessary for explicitly setting children to undefined when we need to.
            "noChildrenProp": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": false,
    "useIgnoreFile": true
  }
}
