{
  "name": "tgui-core",
  "version": "1.8.4",
  "description": "TGUI core component library",
  "keywords": ["TGUI", "library", "typescript"],
  "files": ["dist", "styles"],
  "exports": {
    "./components": {
      "import": "./dist/components/index.js",
      "require": "./dist/components/index.cjs"
    },
    "./styles": {
      "sass": "./styles/main.scss",
      "default": "./styles/main.scss"
    },
    "./styles/components/*": {
      "sass": "./styles/components/*"
    },
    "./*": {
      "import": "./dist/common/*.js",
      "require": "./dist/common/*.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tgstation/tgui-core.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "biome check lib",
    "lint:fix": "prettier . --write && biome check . --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "node --experimental-strip-types --experimental-test-coverage --test ./tests/*.test.ts"
  },
  "author": "jlsnow301",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@floating-ui/react": "^0.27.5",
    "@popperjs/core": "^2.11.8",
    "@storybook/addon-console": "^3.0.0",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/addon-interactions": "^8.6.11",
    "@storybook/addon-onboarding": "^8.6.11",
    "@storybook/blocks": "^8.6.11",
    "@storybook/react": "^8.6.11",
    "@storybook/react-vite": "^8.6.11",
    "@storybook/test": "^8.6.11",
    "@storybook/theming": "^8.6.11",
    "@types/node": "^22.13.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/webpack-env": "^1.18.8",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "glob": "^11.0.1",
    "prettier": "^3.5.3",
    "react-popper": "^2.3.0",
    "sass": "^1.81.0",
    "storybook": "^8.6.11",
    "storybook-addon-sass-postcss": "^0.3.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-dts": "^4.5.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "packageManager": "pnpm@10.7.0"
}
