{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "lib",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist"
  },
  "include": ["lib", "global.d.ts"]
}
